<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reflow.ReflowFragment">

    <!-- WebView -->


    <!-- Circular Buttons -->

    <!-- Switch for connecting -->

    <android.widget.Button
        android:id="@+id/Excel"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#009688"
        android:text="Excel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/button9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="328dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#CA0018"
        android:text="@string/close_tabs"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/CommandPrompt"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#000000"
        android:text="NotePad"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/WhatsApp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#4CAF50"
        android:text="WhatsApp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/Instagram"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#E91E63"
        android:text="Instagram"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/Discord"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#36009D"
        android:text="Discord"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/Word"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#00BCD4"
        android:text="Word"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/YouTube"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#E20000"
        android:text="Youtube"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#CA0900"
        android:text="@string/close"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/LinkedIn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#3F51B5"
        android:text="LinkedIn"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/PowerPoint"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#FF9773"
        android:text="PowerPoint"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/facebook"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#2196F3"
        android:text="Facebook"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.widget.Button
        android:id="@+id/Crome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="@color/white"
        android:text="crome"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
