<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- WebView -->
    <WebView
        android:id="@+id/imageView3"
        android:layout_width="397dp"
        android:layout_height="238dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Circular Buttons -->

    <Button
        android:id="@+id/button0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/circle_button"
        android:text="A"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:text="Change Tab"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/crome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:text="Pause"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="619dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:text="Change"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:text="Volume +"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:text="Close"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="619dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:text="Close tabs"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="523dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:text="Mute"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_button"
        android:text="Volume -"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="320dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
